<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>John Doe</title>
    <link rel="stylesheet" href="../css1/reset.css">
    <link rel="stylesheet" href="../css1/stylesheet.css">
</head>
<body>
<header>
    <div class="color-block">
        <span>John Doe</span>
    </div>
</header>
<main>
    <img src="../assets/avataaars.png" alt="picture">
    <br>
    <section class="articles">
    <article><h2>Контакты</h2>
        <ul>
            <li><b>LinkedIn:</b> <a href="#">перейти по ссылке</a></li>
            <li><b>Facebook:</b> <a href="#">перейти по ссылке</a></li>
            <li><b>Email:</b> <a href="#">i.doe@mail.net</a></li>
            <li><b>Phone:</b> <a href="#">999-999-999</a></li>
        </ul>
    </article>
    </section>
    <section class="articles">
        <article><h2>О себе</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, fugiat illum incidunt ipsam non recusandae rerum tenetur! Cum dolor dolorum ducimus error itaque, laboriosam rerum sed? Ad, dolores dolorum fugiat in incidunt, laborum maiores mollitia quo sunt temporibus vero, voluptatum!</p>
        </article>
    </section>
    <br>
    <section class="articles">
        <article><h2>Образование</h2>
            <ol>
                <li>Одесский политехнический универ - <i>Маркетинг</i></li>
                <li>Компьютерная школа Hillel - <i>Front-End Basic</i></li>
                <li>Компьютерная школа Hillel - <i>Front-End Pro</i></li>
            </ol>
        </article>
    </section>
    <section class="articles">
        <article><h2>Опыт работы</h2>
            <ul>
                <li class="yellow">Google</li>
            <p>07.2017 - настоящее время, <span>Middle Markup Developer</span></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci at atque blanditiis dignissimos, doloremque eaque, exercitationem harum impedit laborum laudantium perspiciatis quae quam quia ratione reprehenderit, sapiente vitae? Aliquid debitis dolorum eos error esse maxime, temporibus totam? Dicta, sed.</p>
            </ul>
            <ul>
                <li class="yellow">Facebook</li>
                <p>03.2016 - 06.2017, <span>Junior Markup Developer</span></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci at atque blanditiis dignissimos, doloremque eaque, exercitationem harum impedit laborum laudantium perspiciatis quae quam quia ratione reprehenderit, sapiente vitae? Aliquid debitis dolorum eos error esse maxime, temporibus totam? Dicta, sed.</p>
            </ul>
            <ul>
                <li class="yellow">Umbrella Corp.</li>
                <p>06.2014 - 02.2016, <span>Leon Scott Kennedy</span></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci at atque blanditiis dignissimos, doloremque eaque, exercitationem harum impedit laborum laudantium perspiciatis quae quam quia ratione reprehenderit, sapiente vitae? Aliquid debitis dolorum eos error esse maxime, temporibus totam? Dicta, sed.</p>
            </ul>
        </article>
    </section>
</main>
<footer>
    <section class="articles">
        <article><h2>Навыки</h2>
            <br>
            <div>HTML</div>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. lore Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, mollitia! magnam ratione sit! Delectus deserunt esse explicabo, in magni nesciunt numquam possimus reiciendis repellendus.</p>
            <div>CSS</div>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. magnam ratione sit! Delectus deserunt esse explicabo, in magni nesciunt numquam possimus reiciendis repellendus.</p>
            <div>Управление проектами</div>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. magnam ratione sit! Delectus deserunt esse explicabo, in magni nesciunt numquam possimus reiciendis repellendus.</p>
        </article>
    </section>

</footer>
</body>
</html>